server.port=8080

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springregistdemo@gmail.com
spring.mail.password=zhawjrdbudbzixvs
#spring.mail.password=springregistdemo2020
spring.mail.protocol=smtps

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.demo=DEBUG

# jwt
security.jwt.token.secret-key=u53fDRLyPAq6wzGwTPMVukwVMG6mbl-zDI3zJ-osE6Qq8NhDMPPVil4qtosGFaUDViU5vVyVU4mnFZzvxQoswQ
security.jwt.token.expire-length=30000

# session
server.servlet.session.persistent=true
server.servlet.session.timeout=15m

# devtools
spring.devtools.restart.enabled=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s