server.port=8080

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springregistdemo@gmail.com
spring.mail.password=zhawjrdbudbzixvs
#spring.mail.password=springregistdemo2020
spring.mail.protocol=smtps

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

security.jwt.token.secret-key=u53fDRLyPAq6wzGwTPMVukwVMG6mbl-zDI3zJ-osE6Qq8NhDMPPVil4qtosGFaUDViU5vVyVU4mnFZzvxQoswQ
